@import "./reset.css";
@import "./helpers.less";

/* FONTS */
@import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Poiret+One");

/* GENERAL RULES */
.container {
  max-width: 1100px;
  width: 100%;
  border: 1px solid blue;
  margin: 0 auto;
}

body {
  font-family: 'Poiret One', cursive;
}

h1 {
  font-size: 25px;
  font-weight: bold;
}
